DEBUG=false
TESTING=false
DEVELOPMENT=false

SITE_NAME=
ADMIN_ROLE_NAME=
SECRET_KEY=
WEBSITE_BUILDER=

PREFERRED_URL_SCHEME="http"
SESSION_COOKIE_SECURE=true
MAX_CONTENT_LENGTH=

SQLALCHEMY_TRACK_MODIFICATIONS=false
SQLALCHEMY_RECORD_QUERIES=true
SQLALCHEMY_ECHO=false

# MAIL CONFIG
MAIL_TIMEOUT=30
MAIL_SUBJECT_PREFIX="[Venone]"
MAIL_PORT=
MAIL_SERVER=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_SENDER=
MAIL_PASSWORD=

# CINETPAY CONFIG
CINETPAY_SITE_ID=
CINETPAY_API_KEY=

# SMS API CONFIG
SMS_API_KEY=
SMS_BASE_URL=
SMS_SENDER_ID=
SMS_API_TOKEN=

# ADMIN CONFIG
ADMIN_PASSWORD=
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PHONE_NUMBER=

# GOOGLE CONFIG
GOOGLE_CONF_URL=
GOOGLE_CLIEND_ID=
GOOGLE_SECRET_KEY=

# DB CONFIG
DATABASE_URL="postgresql://venone:password@database:5432/venone_db"

# CELERY CONFIG
CELERY_BROKER_URL="redis://redis:6379/0"
