[settings]
known_third_party =dotenv,flask,flask_bcrypt,flask_cors,flask_flatpages,flask_login,flask_mail,flask_migrate,flask_moment,flask_sqlalchemy,flask_wtf,jwt,sqlalchemy,sqlalchemy_utils,werkzeug,wtforms
