[settings]
known_third_party =authlib,celery,cinetpay_sdk,dotenv,flask,flask_bcrypt,flask_caching,flask_cors,flask_debugtoolbar,flask_flatpages,flask_login,flask_mail,flask_marshmallow,flask_migrate,flask_minify,flask_moment,flask_sqlalchemy,flask_wtf,httpx,jwt,marshmallow,pyshorteners,requests,sqlalchemy,werkzeug,wtforms
