name: Automatic Pull Request

on:
  push:
    branches:
      - dev

jobs:
  create_pull_request:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout référentiel
        uses: actions/checkout@v2

      - name: Vérifier la fusion
        run: git diff --exit-code --quiet dev

      - name: Exécuter les tests
        run: python3 -m unittest discover -s tests

      - name: Pousser les modifications vers la branche cible
        run: git push origin main

      - name: Créer une demande de fusion
        uses: peter-evans/create-pull-request@v3
        with:
          base: dev
          head: main
          title: "Mise à jour de la branche main"
          body: "Cette demande de fusion met à jour la branche main avec les derniers changements."
