name: Automatic Pull Request

on:
  push:
    branches:
      - tenant

jobs:
  create_pull_request:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Make changes
        run: |
          git commit -m "Make changes"
          git push origin HEAD

      - name: Create pull request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.TOKEN }}
          title: 'Automated Pull Request'
          commit-message: 'Make changes'
          body: 'Changes made in main branch'
          branch: tenant
          base: dev
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
