name: Pull Request
on:
  push:
    branches: [tenant]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3.8.1
        with:
          token: ${{ secrets.TOKEN }}
          commit-message: Automated Pull Request
          title: Automated Pull Request
          body: Automated Pull Request
          branch: auth
